defaults.url=https://sentry.io/
defaults.org=arize
defaults.project=nft-pltfrom-client-staging
cli.executable=..\\..\\..\\..\\Users\\HadiG\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
